.title {
  display: flex;
  align-items: center;
}

.title span {
  margin: 0 60px ;
  padding-top: 7px;
  font-weight: 500;
}

.container {
  max-width: 1200px; /* Ou qualquer outra largura desejada */
  margin: 30px auto; /* Isso centralizar√° horizontalmente a div */
}

.grid-container{
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  grid-gap: 30px;
  grid-template-columns: auto auto auto auto auto auto;
}

.grid-item{
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 16px;
  width: 150px;
  text-align: center;
  font-weight: 500;
  font-style: italic;
  line-height: normal;
}

.item1{
  background-color: #FFA500;
  font-weight: 600;
  color: #000;
  font-size: 20px;
  font-style: italic;
  line-height: normal;
  border: none;
}

.celula-blue{
  background-color: #101E3C;
  border: none;
}

.amarelo{
  font-weight: 600;
  font-style: italic;
  color: #FFB511;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
}
